# -*- coding: utf-8 -*-
import http.client, urllib
import json
conn = http.client.HTTPSConnection('api.tianapi.com')  #接口域名
params = urllib.parse.urlencode({'key':'b366ce6341bfb662a181fdf67539dc9a','city':'青岛市'})
headers = {'Content-type':'application/x-www-form-urlencoded'}
conn.request('POST','/tianqi/index',params,headers)
res = conn.getresponse()
data = res.read()
data = json.loads(data)
pop = data["newslist"][0]["pop"]
tips = data["newslist"][0]["tips"]
highest = data["newslist"][0]["highest"]
lowest = data["newslist"][0]["lowest"]
print(pop,tips,highest,lowest)